<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.prog3.sisu_fxml.HomePageController">
    <children>
        <TabPane prefHeight="675.0" prefWidth="1050.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Opiskelijan tiedot">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="600.0">
                            <children>
                                <ChoiceBox fx:id="studyProgram" layoutX="267.0" layoutY="219.0" prefWidth="150.0" />
                                <ChoiceBox fx:id="fieldOfStudy" layoutX="267.0" layoutY="302.0" prefWidth="150.0" />
                                <Label alignment="CENTER" layoutX="135.0" layoutY="25.0" prefHeight="116.0" prefWidth="413.0" text="Valitse tutkinto-ohjelma ja mahdollisesti opintosuunta. Sen jälkeen voit rakentaa opintosuunnitelmasi opintojen rakenne välilehdeltä." textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="266.0" layoutY="188.0" prefHeight="18.0" prefWidth="150.0" text="Tutkinto-ohjelma">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Label layoutX="269.0" layoutY="275.0" prefHeight="18.0" prefWidth="145.0" text="Opintosuunta">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Opintojen rakenne">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="600.0">
                            <children>
                                <TreeView fx:id="treeView" layoutY="94.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="554.0" prefWidth="414.0" />
                                <FlowPane fx:id="coursesFlowPane" layoutX="415.0" layoutY="94.0" prefHeight="553.0" prefWidth="634.0" />
                                <Label layoutX="26.0" layoutY="14.0" prefHeight="70.0" prefWidth="702.0" text="Luo opintosuunnitelmasi tässä. Muutoksesi tallentuvat automaattisesti ja voit myöhemmin jatkaa siitä mihin jäit" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
